<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e273a0089d74e14a1cafa1535c38b08" Name="Diagram1">
        <EntityTypeShape EntityType="gestionDBModel.departamentos" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionDBModel.equipos" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionDBModel.historialCambios" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionDBModel.marcas" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionDBModel.perifericos" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionDBModel.proveedores" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionDBModel.ramtipo" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionDBModel.tipoPerifericos" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionDBModel.unidadAlmacenamiento" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionDBModel.usuarios" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="gestionDBModel.FK__equipos__idDepar__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="gestionDBModel.FK__usuarios__idDepa__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="gestionDBModel.FK__equipos__hddUnid__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="gestionDBModel.FK__equipos__idMarca__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="gestionDBModel.FK__equipos__idProve__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="gestionDBModel.FK__equipos__idRamTi__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="gestionDBModel.FK__equipos__ssdUnid__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="gestionDBModel.FK__historial__idEqu__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="gestionDBModel.FK__periferic__idMar__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="gestionDBModel.FK__periferic__idPro__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="gestionDBModel.FK__periferic__idTip__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="gestionDBModel.proveedor_marca" ManuallyRouted="false" />
        <AssociationConnector Association="gestionDBModel.usuario_equipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>